<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a13639cf0454427f8539bbddf29bf002" Name="Diagram1">
        <EntityTypeShape EntityType="WebDbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDbModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="WebDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebDbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebDbModel.Project" Width="1.5" PointX="8.25" PointY="5.5" />
        <AssociationConnector Association="WebDbModel.FK_dbo_Project_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="WebDbModel.Cause" Width="1.5" PointX="6.375" PointY="10" />
        <EntityTypeShape EntityType="WebDbModel.SuitableSubject" Width="1.5" PointX="10.75" PointY="1.375" />
        <AssociationConnector Association="WebDbModel.FK_dbo_Project_Cause_CauseId" />
        <AssociationConnector Association="WebDbModel.FK_dbo_Project_SuitableSubject_SuitableSubjectId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>