<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a13639cf0454427f8539bbddf29bf002" Name="Diagram1">
        <EntityTypeShape EntityType="WebDbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDbModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="WebDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebDbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebDbModel.Cause" Width="1.5" PointX="6.375" PointY="10" />
        <EntityTypeShape EntityType="WebDbModel.SuitableSubject" Width="1.5" PointX="10.75" PointY="1.375" />
        <EntityTypeShape EntityType="WebDbModel.SuitableLevel" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="WebDbModel.Cause_Project" Width="1.5" PointX="8.625" PointY="6.5" />
        <EntityTypeShape EntityType="WebDbModel.SuitableLevel_Project" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="WebDbModel.SuitableSubjects_Project" Width="1.5" PointX="13" PointY="2.125" />
        <AssociationConnector Association="WebDbModel.FK_dbo_Cause_Project_CauseId" />
        <AssociationConnector Association="WebDbModel.FK_dbo_SuitableLevel_Project_SuitableLevelId" />
        <AssociationConnector Association="WebDbModel.FK_dbo_SuitableSubjects_Project_SuitableSubjectId" />
        <EntityTypeShape EntityType="WebDbModel.Configurations" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="WebDbModel.Project" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="WebDbModel.FK_dbo_Cause_Project_ProjectId" />
        <AssociationConnector Association="WebDbModel.FK_dbo_SuitableLevel_Project_ProjectId" />
        <AssociationConnector Association="WebDbModel.FK_dbo_SuitableSubjects_Project_ProjectId" />
        <EntityTypeShape EntityType="WebDbModel.InterestedUsers_Projects" Width="1.5" PointX="7.5" PointY="13.25" />
        <AssociationConnector Association="WebDbModel.FK_dbo_InterestedUsers_Projects_ProjectId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>