USE [WebDb];

--pass for admin1@admin is 'Admin@1'

INSERT INTO [dbo].[AspNetUsers] (Id,	Email,	EmailConfirmed,	PasswordHash,	SecurityStamp,	PhoneNumber,	PhoneNumberConfirmed,	TwoFactorEnabled,	LockoutEndDateUtc,	LockoutEnabled,	AccessFailedCount,	UserName)
VALUES('38570c3e-942c-4c16-9868-9436e1075438','admin1@admin.com',0,'AACP+drr7o3HY2KTPZ9/MFLEiqLJYnUnYPS4Ttu8s67Xr+E20+cjXSlTHwNmCuUb2g==','4720a7cf-346b-4dc8-ae64-6015b8839738',	NULL,	0,	0,	NULL,	1,	0,	'admin1@admin.com')

	
INSERT INTO [dbo].[AspNetRoles] ([Id],[Name])
VALUES (NEWID(),'Admin');

INSERT INTO [dbo].[AspNetUserRoles] ([UserId],[RoleId]) VALUES ((SELECT [Id] from [dbo].[AspNetUsers] WHERE [UserName]='admin1@admin.com'),(SELECT [Id] from [dbo].[AspNetRoles] WHERE [Name]='Admin'));


-- Cause

INSERT INTO [dbo].[Cause] VALUES('Animal welfare');
INSERT INTO [dbo].[Cause] VALUES('Global poverty');


--Suitable Subject
INSERT INTO [dbo].[SuitableSubject] VALUES('Psychology');
INSERT INTO [dbo].[SuitableSubject] VALUES('Economics');

--SuitableLevel
INSERT INTO [dbo].[SuitableLevel] VALUES('Masters');
INSERT INTO [dbo].[SuitableLevel] VALUES('Ph.D.');